midi.DefaultChannel = 1;
midi.DeviceOut=2;

//////     Instrument and Modifier (Wiimote1 and Wiimote2)
//////
//1 = envelope  (W1Yaw)
//2 = pitch     (z1)
//3 = volume    (z2)
//4 = panning   (W2YawShim0)
//5 = other     (W2YawShim1)
//6 = drive     (x2 and y2 [0x + -1y = 0, 1x + 0y = 1])
//
//11 = inst0    (var.instrument = 0)
//12 = inst1    (var.instrument = 1)
//13 = inst2    (var.instrument = 2)
//14 = inst3    (var.instrument = 3)
//
//21 = reverb?   (var.shimmer = 0)
//22 = panning?  (var.shimmer = 1)
//
if (keyboard.0) then begin{
  midi.cc1=0;
  var.cc1=0;
}
if (keyboard.1) then begin{
  midi.cc1=.17;
  var.cc1=.17;
}
if (keyboard.2) then begin{
  midi.cc1=.33;
  var.cc1=.33;
}
if (keyboard.3) then begin{
  midi.cc1=.5;
  var.cc1=.5;
}
if (keyboard.4) then begin{
  midi.cc1=.66;
  var.cc1=.66;
}
if (keyboard.5) then begin{
  midi.cc1=.83;
  var.cc1=.83;
}
if (keyboard.6) then begin{
  midi.cc1=1;
  var.cc1=1;
}
if (keyboard.q) then begin{
  midi.cc11=1;
  var.inst=1;
}
if (keyboard.w) then begin{
  midi.cc12=1;
  var.inst=2;
}
if (keyboard.e) then begin{
  midi.cc13=1;
  var.inst=3;
}
if (keyboard.r) then begin{
  midi.cc14=1;
  var.inst=4;
}
/*
if (keyboard.1) then begin{
  midi.cc1=1
  midi.cc1=0

if (keyboard.2) then begin{
  midi.cc2=1
  midi.cc2=0
}
if (keyboard.3) then begin{
  midi.cc3=1
  midi.cc3=0
}
if (keyboard.4) then begin{
  midi.cc4=1
  midi.cc4=0
}
if (keyboard.5) then begin{
  midi.cc5=1
  midi.cc5=0
}
if (keyboard.6) then begin{
  midi.cc6=1
  midi.cc6=0
}

if (keyboard.q) then begin{
  //midi.cc11=var.temp1
  //var.temp1=var.temp1+100
  midi.cc11=0
  midi.cc11=1
}
if (keyboard.w) then begin{
  midi.cc12=1
  midi.cc12=0
}
if (keyboard.e) then begin{
  midi.cc13=1
  midi.cc13=0
}
if (keyboard.r) then begin{
  midi.cc14=1
  midi.cc14=0
}

if (keyboard.a) then begin{
  midi.cc21=1
  midi.cc21=0
}
if (keyboard.s) then begin{
  midi.cc22=1
  midi.cc22=0
}
*/
