z2 vert min = .15, x=0, y=0
z2 hor  min = .07, x=1, y=1
z2 vert max = .25, x=0, y=0
z2 hor  max = .19, x=1, y=1


drive:
	min; x = 0, y = 0
	max; x = 1, y = 1

var.drive = sqrt((x**2+y**2)/2

var.rmin0=.15
var.rmin1=.07
var.rmax0=.25
var.rmax1=.19

//var.drive=theta
if (var.drive>1) then begin{
  var.drive=1
}
if (var.x2<0 and var.y2>0) then begin{
  var.y2=0
  var.drive=0
}
if (var.x2<0) then begin{
  var.x2=0
}
if (var.y2>1) then begin{
  var.y2=1
}
if (var.x2<1 and var.y2==1) then begin{
  var.x2=1
}

var.ReffMin = var.rmin0*(1-var.drive)+var.rmin1*(var.drive)
var.ReffMax = var.rmax0*(1-var.drive)+var.rmax1*(var.drive)

if (var.z2<var.ReffMin) then begin{
  var.volume=0
}elseif (var.z2>var.ReffMax) then begin{
  var.volume=1
}end else begin{
  var.volume=(var.z2-var.ReffMin)/(var.ReffMax-var.ReffMin)
}