{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4720\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 its alright to feel\
angry\
it\'92s alright to feel\
out of control\
it\'92s alright to feel \
lost and confused\
just as long as you\
don\'92t show it to anyone\
\
but that\'92s now why we\'92re here\
let out your hate your fear\
now you\'92re starting to feel\
PY RO CLAS TIC\
\
you\'92re heating up inside\
the pressure\'92s on the rise\
now you\'92re starting to know \
PY RO CLAS TIC\
\
I\'92m sick of feeling dead\
leaving it all unsaid\
now i\'92m starting to feel \
PY RO CLAS TIC\
\
were ever young\
invincible\
and yet i feel\
the maggots crawl\
\
so mosh and rage\
and kick and scream\
the energy\'92s \
consuming me\
\
and when it blows\
the earth we know\
will be a fucking wall of sooooooooound\
\
THIS IS THE NEW METAL\
}