if (wiimote.A) then begin{
  var.A=True
}end else begin{
  var.A=False
}
if (wiimote.B) then begin{
  var.B=True
}end else begin{
  var.B=False
}
if (wiimote.One) then begin{
  var.One=True
}end else begin{
  var.One=False
}
if (wiimote.Two) then begin{
  var.Two=True
}end else begin{
  var.Two=False
}
if (wiimote.Left) then begin{
  var.Left=True
}end else begin{
  var.Left=False
}
if (wiimote.Up) then begin{
  var.Up=True
}end else begin{
  var.Up=False
}
if (wiimote.Right) then begin{
  var.Right=True
}end else begin{
  var.Right=False
}
if (wiimote.Down) then begin{
  var.Down=True
}end else begin{
  var.Down=False
}
